{

  "ConnectionStrings": {asdas
    "DefaultConnection": "server=localhost;user=root;database=ksiegasdasdasarnia;password=roasdasdot;port=3306"


  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
